errors/errors.proto

syntax = "proto3";

package errors;

import "google/protobuf/descriptor.proto";

option go_package = "github.com/go-kratos/kratos/v2/errors;errors";
option java_multiple_files = true;
option java_package = "com.github.kratos.errors";
option objc_class_prefix = "KratosErrors";

message Error {
    int32 code = 1;
    string reason = 2;
    string message = 3;
    map<string, string> metadata = 4;
};

extend google.protobuf.EnumOptions {
    int32 default_code = 1108;
    int32 default_stat = 1109;
    string default_msg = 1110;
}

extend google.protobuf.EnumValueOptions {
    int32 code = 1111;
    int32 stat = 1112;
    string msg = 1113;
}
